<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{{ page.title }}</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{{ "/assets/main.css" | relative_url }}">
    <style>
      .container-main {
        max-width: 1000px;
        margin: 0 auto;
        padding: 0 10px; /* Adjust padding as needed */
      }
      .navbar .container-main,
      .footer .container-main {
        padding: 0; /* Remove padding from the navbar and footer container */
      }
      .footer-section {
        margin-top: 40px;
        padding-top: 20px;
        border-top: 1px solid #e5e5e5;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .footer-section div {
        flex: 1;
        padding: 0 10px;
      }
      .footer-section a {
        text-decoration: none;
        color: #007bff;
      }
      .footer-section a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div
        class="container-main d-flex justify-content-between align-items-center"
      >
        <a class="navbar-brand" href="{{ site.baseurl }}/">{{ site.title }}</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="{{ site.baseurl }}/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ site.baseurl }}/about">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-main mt-4">{{ content }}</div>

    <footer class="footer mt-auto py-3">
      <div class="container-main footer-section">
        <div>
          <h5>Issam Boutissante</h5>
          <p>
            <a href="mailto:boutissante.issam.dev@gmail.com"
              >boutissante.issam.dev@gmail.com</a
            >
          </p>
        </div>
        <div>
          <a href="https://github.com/issamBoutissante" target="_blank"
            >GitHub</a
          ><br />
          <a href="https://twitter.com/your_twitter_handle" target="_blank"
            >Twitter</a
          >
        </div>
        <div>
          <p>© 2024 Issam Boutissante</p>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
